[flake8]
python_version = 3.8
exclude = .git,__pycache__,venv,tests  # Теперь исключаем тесты из проверки

[mypy]
python_version = 3.8
exclude = venv
disallow_untyped_defs = True
ignore_missing_imports = True
